<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bje-m2-aTd" customClass="ActionCell" customModule="SDCAlertView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szC-VL-KDt" customClass="ActionButton" customModule="SDCAlertView" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="102" height="40"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.38823529410000002" green="0.41960784309999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="szC-VL-KDt" firstAttribute="top" secondItem="bje-m2-aTd" secondAttribute="top" constant="5" id="2Cv-RX-Tqx"/>
                <constraint firstItem="szC-VL-KDt" firstAttribute="leading" secondItem="bje-m2-aTd" secondAttribute="leading" constant="5" id="4Uk-Ml-RzL"/>
                <constraint firstItem="szC-VL-KDt" firstAttribute="centerY" secondItem="bje-m2-aTd" secondAttribute="centerY" id="Qkc-GY-zXc"/>
                <constraint firstItem="szC-VL-KDt" firstAttribute="centerX" secondItem="bje-m2-aTd" secondAttribute="centerX" id="fgB-jG-HIO"/>
            </constraints>
            <size key="customSize" width="113" height="50"/>
            <connections>
                <outlet property="button" destination="szC-VL-KDt" id="duw-6N-FnD"/>
            </connections>
            <point key="canvasLocation" x="265" y="363"/>
        </collectionViewCell>
    </objects>
</document>
